<html lang="en" data-qb-installed="true"><head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta htp-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta property="og:type" content="website">


	
	<!-- 박스 내용 개발 -->
    <meta property="og:title" content="정부24">  
    <meta property="og:image" content="mobile_icon.ico">



	
    <link rel="apple-touch-icon" href="mobile_icon.ico">
    <link rel="shortcut icon" href="mobile_icon.ico">
    <link rel="stylesheet" href="junglesystem.css">
    <link rel="stylesheet" href="font_SJSejongGothic.css">
    <link rel="stylesheet" href="main.css">
    <script src="jquery.js"></script>

    <title>정부24</title>
    
    <script type="text/javascript">
        document.onmousedown = click;
        // F12 버튼 방지
        $(document).ready(function () {
            $(document).bind('keydown', function (e) {
                if (e.keyCode) {
                    alert("접근 불가능");
                    e.preventDefault();
                    e.returnValue = false;
                }
            });
        });
	    if (window.navigator.standalone) {
    console.log("App is running in fullscreen mode");
} else {
    console.log("App is running in Safari browser");
}

        // 우측 클릭 방지
        document.onmousedown = disableclick;
        status = "우클릭은 방지 되었습니다";

        function disableclick(event) {
            if ((event.button == 2) || (event.button == 3)) {
                alert(status);
                return false;
            }
        }
    </script>
<style type="text/css">.lf-progress {
  -webkit-appearance: none;
  -moz-apperance: none;
  width: 100%;
  /* margin: 0 10px; */
  height: 4px;
  border-radius: 3px;
  cursor: pointer;
}
.lf-progress:focus {
  outline: none;
  border: none;
}
.lf-progress::-moz-range-track {
  cursor: pointer;
  background: none;
  border: none;
  outline: none;
}
.lf-progress::-webkit-slider-thumb {
  -webkit-appearance: none !important;
  height: 13px;
  width: 13px;
  border: 0;
  border-radius: 50%;
  background: #0fccce;
  cursor: pointer;
}
.lf-progress::-moz-range-thumb {
  -moz-appearance: none !important;
  height: 13px;
  width: 13px;
  border: 0;
  border-radius: 50%;
  background: #0fccce;
  cursor: pointer;
}
.lf-progress::-ms-track {
  width: 100%;
  height: 3px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
.lf-progress::-ms-fill-lower {
  background: #ccc;
  border-radius: 3px;
}
.lf-progress::-ms-fill-upper {
  background: #ccc;
  border-radius: 3px;
}
.lf-progress::-ms-thumb {
  border: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background: #0fccce;
  cursor: pointer;
}
.lf-progress:focus::-ms-fill-lower {
  background: #ccc;
}
.lf-progress:focus::-ms-fill-upper {
  background: #ccc;
}
.lf-player-container :focus {
  outline: 0;
}
.lf-popover {
  position: relative;
}

.lf-popover-content {
  display: inline-block;
  position: absolute;
  opacity: 1;
  visibility: visible;
  transform: translate(0, -10px);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  transition: all 0.3s cubic-bezier(0.75, -0.02, 0.2, 0.97);
}

.lf-popover-content.hidden {
  opacity: 0;
  visibility: hidden;
  transform: translate(0, 0px);
}

.lf-player-btn-container {
  display: flex;
  align-items: center;
}
.lf-player-btn {
  cursor: pointer;
  fill: #999;
  width: 14px;
}

.lf-player-btn.active {
  fill: #555;
}

.lf-popover {
  position: relative;
}

.lf-popover-content {
  display: inline-block;
  position: absolute;
  background-color: #ffffff;
  opacity: 1;

  transform: translate(0, -10px);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  transition: all 0.3s cubic-bezier(0.75, -0.02, 0.2, 0.97);
  padding: 10px;
}

.lf-popover-content.hidden {
  opacity: 0;
  visibility: hidden;
  transform: translate(0, 0px);
}

.lf-arrow {
  position: absolute;
  z-index: -1;
  content: '';
  bottom: -9px;
  border-style: solid;
  border-width: 10px 10px 0px 10px;
}

.lf-left-align,
.lf-left-align .lfarrow {
  left: 0;
  right: unset;
}

.lf-right-align,
.lf-right-align .lf-arrow {
  right: 0;
  left: unset;
}

.lf-text-input {
  border: 1px #ccc solid;
  border-radius: 5px;
  padding: 3px;
  width: 60px;
  margin: 0;
}

.lf-color-picker {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 90px;
}

.lf-color-selectors {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.lf-color-component {
  display: flex;
  flex-direction: row;
  font-size: 12px;
  align-items: center;
  justify-content: center;
}

.lf-color-component strong {
  width: 40px;
}

.lf-color-component input[type='range'] {
  margin: 0 0 0 10px;
}

.lf-color-component input[type='number'] {
  width: 50px;
  margin: 0 0 0 10px;
}

.lf-color-preview {
  font-size: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-left: 5px;
}

.lf-preview {
  height: 60px;
  width: 60px;
}

.lf-popover-snapshot {
  width: 150px;
}
.lf-popover-snapshot h5 {
  margin: 5px 0 10px 0;
  font-size: 0.75rem;
}
.lf-popover-snapshot a {
  display: block;
  text-decoration: none;
}
.lf-popover-snapshot a:before {
  content: '⥼';
  margin-right: 5px;
}
.lf-popover-snapshot .lf-note {
  display: block;
  margin-top: 10px;
  color: #999;
}
.lf-player-controls > div {
  margin-right: 5px;
  margin-left: 5px;
}
.lf-player-controls > div:first-child {
  margin-left: 0px;
}
.lf-player-controls > div:last-child {
  margin-right: 0px;
}
</style></head>



<body style="overflow: auto;" data-new-gr-c-s-check-loaded="14.1235.0" data-gr-ext-installed="">
    <script>
        function showLoadingScreen() {
            const loadingScreen = document.createElement('div');
            loadingScreen.style.position = 'fixed';
            loadingScreen.style.top = '0';
            loadingScreen.style.left = '0';
            loadingScreen.style.width = '100%';
            loadingScreen.style.height = '100%';
            loadingScreen.style.backgroundColor = 'white';
            loadingScreen.style.display = 'flex';
            loadingScreen.style.justifyContent = 'center';
            loadingScreen.style.alignItems = 'center';
            loadingScreen.style.zIndex = '9999';

            const loadingImage = document.createElement('img');
            loadingImage.src = 'mobile_icon.png';
            loadingImage.style.width = '100px';

            loadingScreen.appendChild(loadingImage);
            document.body.appendChild(loadingScreen);

            setTimeout(function () {
                const loadingScreen = document.querySelector('div');
                loadingScreen.style.display = 'none';

                document.body.style.overflow = 'auto';
            }, 2000);
        }

        showLoadingScreen();

        document.body.style.overflow = 'hidden';
    </script><div style="position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; background-color: white; display: none; justify-content: center; align-items: center; z-index: 9999;"><img src="mobile_icon.png" style="width: 100px;"></div><div style="position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; background-color: white; display: none; justify-content: center; align-items: center; z-index: 9999;"><img src="mobile_icon.png" style="width: 100px;"></div>


    <div class="header">
        <img src="icon.png">
        <h2>
            <p>주민등록증 모바일 확인서비스</p>
            <p></p>
            <p></p>
        </h2>
        <div class="header_list">
            <bd>
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"></path>
                </svg>
            </bd>
        </div>
    </div>



    <hr color="#ddeaf3">
    <div id="wrap" class="">
        <div id="box" class="box_main" style="display: block;">
            <img src="https://scontent-gmp1-1.xx.fbcdn.net/v/t1.15752-9/524486004_2084302175428119_3834686104563927507_n.jpg?stp=dst-jpg_s720x720_tt6&_nc_cat=107&ccb=1-7&_nc_sid=0024fc&_nc_ohc=iz21n5uS0rcQ7kNvwENcdLk&_nc_oc=AdkTsbALtpjmS1dloBUCdHXaLeC4vDtVpUTfOH1sttTR_HSOEGcFPwTujizftY6djsA&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-gmp1-1.xx&oh=03_Q7cD2wF86Tdy_xZO5cFTconP0yUPv6jo2MMqpWjdLEQOGnjejg&oe=68B3C37E">
            <br>
            <br>



		
		<!-- 박스 내용 개발 -->
            <h1>민서연</h1>
            <h2 style="margin-left: 27px;">06.05.22</h2>
            <h3>서울특별시 서초구</h3>
            <div class="QR_Code">
                <img id="QR_img" src="https://api.qrserver.com/v1/create-qr-code/?size=250x250&amp;data=MqvxhJwTZiizEnhCuLLftzQoryCMBSGiysczScwuZfHxAMsMjqqYfG">
            </div>





		<progress value="19" max="30" id="jb"></progress>

            <p class="progressbar_text">남은시간</p> <p class="progressbar_time">19초</p>

            <p class="QR_text">QR코드를 리더기에 스캔하세요</p>

            <div class="box_footer">
                <p class="js-click-modal">상세정보 표시</p>
            </div>
        </div>

        <div class="modal" style="display: none;">
            <div id="box">




		    
                <!-- 박스 내용 개발 -->
                <img src="https://scontent-gmp1-1.xx.fbcdn.net/v/t1.15752-9/524486004_2084302175428119_3834686104563927507_n.jpg?stp=dst-jpg_s720x720_tt6&_nc_cat=107&ccb=1-7&_nc_sid=0024fc&_nc_ohc=iz21n5uS0rcQ7kNvwENcdLk&_nc_oc=AdkTsbALtpjmS1dloBUCdHXaLeC4vDtVpUTfOH1sttTR_HSOEGcFPwTujizftY6djsA&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-gmp1-1.xx&oh=03_Q7cD2wF86Tdy_xZO5cFTconP0yUPv6jo2MMqpWjdLEQOGnjejg&oe=68B3C37E">
                
                <h1>민서연</h1>
                <h2>060522-4068318</h2>
                <h3>서울특별시 서초구 잠원로 8길 35, 래미안 신반포팰리스 107동 1103호<br></h3>
                
                    <h4 style="margin-left: 40%">2024.06.04</h4>
                    <h5 style="margin-left: 28%;">서울특별시 서초구청장</h5>



		    
            </div>

            <div class="back" style="align-items:center; display: flex; justify-content:center;">
                <bd><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"></path>
                </svg></bd>
            </div>
        </div>

        <div id="footer">
            <marquee><p>캡처방지 시스템이 작동 중입니다. 캡처방지 시스템이 작동 중입니다. 캡처방지 시스템이 작동 중입니다. 캡처방지 시스템이 작동 중입니다. 캡처방지 시스템이 작동 중입니다. 캡처방지 시스템이 작동 중입니다. 캡처방지 시스템이 작동 중입니다. 캡처방지 시스템이 작동 중입니다. 캡처방지 시스템이 작동 중입니다. 캡처방지 시스템이 작동 중입니다. 캡처방지 시스템이 작동 중입니다.</p></marquee>
        </div>
    </div>

<script src="https://code.jquery.com/jquery-3.6.0.slim.js" integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript">
    // 모바일 웹 주소창 숨기기
    window.addEventListener('load', function() {}, false);
</script>
<script>
    $(document).ready(function(){
        $(".js-click-modal").click(function(){
            document.querySelector('.box_main').style.display = 'none';
            document.querySelector('.modal').style.display = 'block';
        });

        $(".back").click(function(){
            document.querySelector('.box_main').style.display = 'block';
            document.querySelector('.modal').style.display = 'none';
        });

        let count = 30
        setInterval(() => {
            document.querySelector('.progressbar_time').innerHTML = `${count}초`
            document.querySelector('#jb').value = count
	    if(count <= 0) {
		const characters ='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz';
		let result = '';
  	    const charactersLength = characters.length;
  		for (let i = 0; i < 54; i++) {
      			result += characters.charAt(Math.floor(Math.random() * charactersLength));
  		}
		document.querySelector('#QR_img').src = `https://api.qrserver.com/v1/create-qr-code/?size=250x250&data=${result}`
                count = 30
            }
            count -= 1
        }, 1000)
    })

document.documentElement.addEventListener('touchstart', function (event) {
     if (event.touches.length > 1) {
          event.preventDefault(); 
        } 
    }, false);

var lastTouchEnd = 0; 

document.documentElement.addEventListener('touchend', function (event) {
     var now = (new Date()).getTime();
     if (now - lastTouchEnd <= 300) {
          event.preventDefault(); 
        } lastTouchEnd = now; 
    }, false);
</script>

</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>
